REACT_APP_MARVEL_API_KEY=c277514ca621b91fc5db507373732119
REACT_APP_FIREBASE_API_KEY=AIzaSyAjwanwGZ5b_SeMgsJSyEQy-csrhqX-yZI
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-eff04.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://marvel-quiz-eff04.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-eff04
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-eff04.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1085800647644
REACT_APP_FIREBASE_APP_ID=1:1085800647644:web:c48267bd69dd92ff821d19


